<Page x:Class="WpfApp1.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Пользователи" Background="#d9c4bd">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список всех пользователей" 
                   FontSize="28" FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <DataGrid x:Name="UsersDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="White"
                  RowBackground="#fff0f0"
                  AlternatingRowBackground="#f0dede"
                  Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Width="150" Height="40"
                Background="#911e42" 
                Foreground="White"
                Click="BackButton_Click"/>
    </Grid>
</Page>
